{
  "name": "mermaid-diagrams",
  "version": "0.0.3",
  "description": "Enable `Mermaid diagrams` on github wiki and markdown files",
  "homepage_url": "https://github.com/Redisrupt/mermaid-diagrams",
  "manifest_version": 2,
  "minimum_chrome_version": "56",
  "permissions": [
    "https://github.com/*",
    "https://gist.github.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "css": [
        "diagrams.css"
      ],
      "js": [
        "mermaid.min.js",
        "content.js"
      ]
    }
  ]
}
